# Basic-Pudel

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: online-build.yml
pudel-categorizement/: README.md  pom.xml
pudel-categorizement/src/main/java/group/worldstandard/pudel/plugin/: PudelCategorizing.java
pudel-categorizement/src/main/java/group/worldstandard/pudel/plugin/entity/: CategoryEntry.java  CategorySetting.java  PermissionProfile.java
pudel-componentv2/: pom.xml
pudel-componentv2/src/main/java/group/worldstandard/pudel/plugin/: PudelComponentV2Builder.java
pudel-message/: README.md  pom.xml
pudel-message/src/main/java/group/worldstandard/pudel/plugin/: PudelMessagePlugin.java
pudel-message/src/main/java/group/worldstandard/pudel/plugin/helper/: EmbedModalBuilder.java
pudel-message/src/main/java/group/worldstandard/pudel/plugin/session/: EmbedField.java  EmbedSession.java
pudel-message/src/main/java/group/worldstandard/pudel/plugin/view/: EmbedViewBuilder.java
pudel-message/src/main/java/worldstandard/group/pudel/plugin/: PudelMessagePlugin.java
pudel-music/: README.md  pom.xml
pudel-music/src/main/java/group/worldstandard/pudel/plugin/: PudelMusicPlugin.java
pudel-music/src/main/java/group/worldstandard/pudel/plugin/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
pudel-music/src/main/java/group/worldstandard/pudel/plugin/entity/: HistoryEntry.java  QueueEntry.java
pudel-music/src/main/java/group/worldstandard/pudel/plugin/session/: MusicSession.java
pudel-music/src/main/java/group/worldstandard/pudel/plugin/view/: MusicViewBuilder.java
pudel-music/src/main/java/worldstandard/group/pudel/plugin/: PudelMusicPlugin.java
pudel-playful/: README.md  pom.xml
pudel-playful/src/main/java/group/worldstandard/pudel/plugin/: PudelPlayfulTime.java
pudel-playful/src/main/java/group/worldstandard/pudel/plugin/dto/: ContainerDto.java  PrankDto.java
pudel-playful/src/main/java/group/worldstandard/pudel/plugin/entity/: PrankCollection.java  PrankContainer.java
pudel-playful/src/main/java/group/worldstandard/pudel/plugin/helper/: PrankExportImportHelper.java  PrankFireHelper.java  PrankPanelBuilder.java
pudel-rolecolor/: README.md  pom.xml
pudel-rolecolor/src/main/java/group/worldstandard/pudel/plugin/: PudelRoleColor.java
pudel-rolecolor/src/main/java/group/worldstandard/pudel/plugin/entity/: ManagedRole.java  UserAssignment.java
(+1 files in other folders)
